data/train/ac/1a.wav
data/train/ac/1b.wav
data/train/ac/2a.wav
data/train/ac/2b.wav
data/train/ac/3a.wav
data/train/ac/3b.wav
data/train/ac/4a.wav
data/train/ac/4b.wav
data/train/ac/5a.wav
data/train/ac/5b.wav
data/train/ac/6a.wav
data/train/ac/6b.wav
data/train/ac/7a.wav
data/train/ac/7b.wav
data/train/ac/8a.wav
data/train/ac/8b.wav
data/train/ac/9a.wav
data/train/ac/9b.wav
data/train/ac/oa.wav
data/train/ac/ob.wav
data/train/ac/za.wav
data/train/ac/zb.wav
data/train/ae/1a.wav
data/train/ae/1b.wav
data/train/ae/2a.wav
data/train/ae/2b.wav
data/train/ae/3a.wav
data/train/ae/3b.wav
data/train/ae/4a.wav
data/train/ae/4b.wav
data/train/ae/5a.wav
data/train/ae/5b.wav
data/train/ae/6a.wav
data/train/ae/6b.wav
data/train/ae/7a.wav
data/train/ae/7b.wav
data/train/ae/8a.wav
data/train/ae/8b.wav
data/train/ae/9a.wav
data/train/ae/9b.wav
data/train/ae/oa.wav
data/train/ae/ob.wav
data/train/ae/za.wav
data/train/ae/zb.wav
data/train/al/1a.wav
data/train/al/1b.wav
data/train/al/2a.wav
data/train/al/2b.wav
data/train/al/3a.wav
data/train/al/3b.wav
data/train/al/4a.wav
data/train/al/4b.wav
data/train/al/5a.wav
data/train/al/5b.wav
data/train/al/6a.wav
data/train/al/6b.wav
data/train/al/7a.wav
data/train/al/7b.wav
data/train/al/8a.wav
data/train/al/8b.wav
data/train/al/9a.wav
data/train/al/9b.wav
data/train/al/oa.wav
data/train/al/ob.wav
data/train/al/za.wav
data/train/al/zb.wav
data/train/an/1a.wav
data/train/an/1b.wav
data/train/an/2a.wav
data/train/an/2b.wav
data/train/an/3a.wav
data/train/an/3b.wav
data/train/an/4a.wav
data/train/an/4b.wav
data/train/an/5a.wav
data/train/an/5b.wav
data/train/an/6a.wav
data/train/an/6b.wav
data/train/an/7a.wav
data/train/an/7b.wav
data/train/an/8a.wav
data/train/an/8b.wav
data/train/an/9a.wav
data/train/an/9b.wav
data/train/an/oa.wav
data/train/an/ob.wav
data/train/an/za.wav
data/train/an/zb.wav
data/train/bh/1a.wav
data/train/bh/1b.wav
data/train/bh/2a.wav
data/train/bh/2b.wav
data/train/bh/3a.wav
data/train/bh/3b.wav
data/train/bh/4a.wav
data/train/bh/4b.wav
data/train/bh/5a.wav
data/train/bh/5b.wav
data/train/bh/6a.wav
data/train/bh/6b.wav
data/train/bh/7a.wav
data/train/bh/7b.wav
data/train/bh/8a.wav
data/train/bh/8b.wav
data/train/bh/9a.wav
data/train/bh/9b.wav
data/train/bh/oa.wav
data/train/bh/ob.wav
data/train/bh/za.wav
data/train/bh/zb.wav
data/train/ca/1a.wav
data/train/ca/1b.wav
data/train/ca/2a.wav
data/train/ca/2b.wav
data/train/ca/3a.wav
data/train/ca/3b.wav
data/train/ca/4a.wav
data/train/ca/4b.wav
data/train/ca/5a.wav
data/train/ca/5b.wav
data/train/ca/6a.wav
data/train/ca/6b.wav
data/train/ca/7a.wav
data/train/ca/7b.wav
data/train/ca/8a.wav
data/train/ca/8b.wav
data/train/ca/9a.wav
data/train/ca/9b.wav
data/train/ca/oa.wav
data/train/ca/ob.wav
data/train/ca/za.wav
data/train/ca/zb.wav
data/train/cb/1a.wav
data/train/cb/1b.wav
data/train/cb/2a.wav
data/train/cb/2b.wav
data/train/cb/3a.wav
data/train/cb/3b.wav
data/train/cb/4a.wav
data/train/cb/4b.wav
data/train/cb/5a.wav
data/train/cb/5b.wav
data/train/cb/6a.wav
data/train/cb/6b.wav
data/train/cb/7a.wav
data/train/cb/7b.wav
data/train/cb/8a.wav
data/train/cb/8b.wav
data/train/cb/9a.wav
data/train/cb/9b.wav
data/train/cb/oa.wav
data/train/cb/ob.wav
data/train/cb/za.wav
data/train/cb/zb.wav
data/train/dc/1a.wav
data/train/dc/1b.wav
data/train/dc/2a.wav
data/train/dc/2b.wav
data/train/dc/3a.wav
data/train/dc/3b.wav
data/train/dc/4a.wav
data/train/dc/4b.wav
data/train/dc/5a.wav
data/train/dc/5b.wav
data/train/dc/6a.wav
data/train/dc/6b.wav
data/train/dc/7a.wav
data/train/dc/7b.wav
data/train/dc/8a.wav
data/train/dc/8b.wav
data/train/dc/9a.wav
data/train/dc/9b.wav
data/train/dc/oa.wav
data/train/dc/ob.wav
data/train/dc/za.wav
data/train/dc/zb.wav
data/train/dl/1a.wav
data/train/dl/1b.wav
data/train/dl/2a.wav
data/train/dl/2b.wav
data/train/dl/3a.wav
data/train/dl/3b.wav
data/train/dl/4a.wav
data/train/dl/4b.wav
data/train/dl/5a.wav
data/train/dl/5b.wav
data/train/dl/6a.wav
data/train/dl/6b.wav
data/train/dl/7a.wav
data/train/dl/7b.wav
data/train/dl/8a.wav
data/train/dl/8b.wav
data/train/dl/9a.wav
data/train/dl/9b.wav
data/train/dl/oa.wav
data/train/dl/ob.wav
data/train/dl/za.wav
data/train/dl/zb.wav
data/train/ea/1a.wav
data/train/ea/1b.wav
data/train/ea/2a.wav
data/train/ea/2b.wav
data/train/ea/3a.wav
data/train/ea/3b.wav
data/train/ea/4a.wav
data/train/ea/4b.wav
data/train/ea/5a.wav
data/train/ea/5b.wav
data/train/ea/6a.wav
data/train/ea/6b.wav
data/train/ea/7a.wav
data/train/ea/7b.wav
data/train/ea/8a.wav
data/train/ea/8b.wav
data/train/ea/9a.wav
data/train/ea/9b.wav
data/train/ea/oa.wav
data/train/ea/ob.wav
data/train/ea/za.wav
data/train/ea/zb.wav
data/train/eh/1a.wav
data/train/eh/1b.wav
data/train/eh/2a.wav
data/train/eh/2b.wav
data/train/eh/3a.wav
data/train/eh/3b.wav
data/train/eh/4a.wav
data/train/eh/4b.wav
data/train/eh/5a.wav
data/train/eh/5b.wav
data/train/eh/6a.wav
data/train/eh/6b.wav
data/train/eh/7a.wav
data/train/eh/7b.wav
data/train/eh/8a.wav
data/train/eh/8b.wav
data/train/eh/9a.wav
data/train/eh/9b.wav
data/train/eh/oa.wav
data/train/eh/ob.wav
data/train/eh/za.wav
data/train/eh/zb.wav
data/train/es/1a.wav
data/train/es/1b.wav
data/train/es/2a.wav
data/train/es/2b.wav
data/train/es/3a.wav
data/train/es/3b.wav
data/train/es/4a.wav
data/train/es/4b.wav
data/train/es/5a.wav
data/train/es/5b.wav
data/train/es/6a.wav
data/train/es/6b.wav
data/train/es/7a.wav
data/train/es/7b.wav
data/train/es/8a.wav
data/train/es/8b.wav
data/train/es/9a.wav
data/train/es/9b.wav
data/train/es/oa.wav
data/train/es/ob.wav
data/train/es/za.wav
data/train/es/zb.wav
data/train/fc/1a.wav
data/train/fc/1b.wav
data/train/fc/2a.wav
data/train/fc/2b.wav
data/train/fc/3a.wav
data/train/fc/3b.wav
data/train/fc/4a.wav
data/train/fc/4b.wav
data/train/fc/5a.wav
data/train/fc/5b.wav
data/train/fc/6a.wav
data/train/fc/6b.wav
data/train/fc/7a.wav
data/train/fc/7b.wav
data/train/fc/8a.wav
data/train/fc/8b.wav
data/train/fc/9a.wav
data/train/fc/9b.wav
data/train/fc/oa.wav
data/train/fc/ob.wav
data/train/fc/za.wav
data/train/fc/zb.wav
data/train/fl/1a.wav
data/train/fl/1b.wav
data/train/fl/2a.wav
data/train/fl/2b.wav
data/train/fl/3a.wav
data/train/fl/3b.wav
data/train/fl/4a.wav
data/train/fl/4b.wav
data/train/fl/5a.wav
data/train/fl/5b.wav
data/train/fl/6a.wav
data/train/fl/6b.wav
data/train/fl/7a.wav
data/train/fl/7b.wav
data/train/fl/8a.wav
data/train/fl/8b.wav
data/train/fl/9a.wav
data/train/fl/9b.wav
data/train/fl/oa.wav
data/train/fl/ob.wav
data/train/fl/za.wav
data/train/fl/zb.wav
data/train/gg/1a.wav
data/train/gg/1b.wav
data/train/gg/2a.wav
data/train/gg/2b.wav
data/train/gg/3a.wav
data/train/gg/3b.wav
data/train/gg/4a.wav
data/train/gg/4b.wav
data/train/gg/5a.wav
data/train/gg/5b.wav
data/train/gg/6a.wav
data/train/gg/6b.wav
data/train/gg/7a.wav
data/train/gg/7b.wav
data/train/gg/8a.wav
data/train/gg/8b.wav
data/train/gg/9a.wav
data/train/gg/9b.wav
data/train/gg/oa.wav
data/train/gg/ob.wav
data/train/gg/za.wav
data/train/gg/zb.wav
data/train/gt/1a.wav
data/train/gt/1b.wav
data/train/gt/2a.wav
data/train/gt/2b.wav
data/train/gt/3a.wav
data/train/gt/3b.wav
data/train/gt/4a.wav
data/train/gt/4b.wav
data/train/gt/5a.wav
data/train/gt/5b.wav
data/train/gt/6a.wav
data/train/gt/6b.wav
data/train/gt/7a.wav
data/train/gt/7b.wav
data/train/gt/8a.wav
data/train/gt/8b.wav
data/train/gt/9a.wav
data/train/gt/9b.wav
data/train/gt/oa.wav
data/train/gt/ob.wav
data/train/gt/za.wav
data/train/gt/zb.wav
data/train/ha/1a.wav
data/train/ha/1b.wav
data/train/ha/2a.wav
data/train/ha/2b.wav
data/train/ha/3a.wav
data/train/ha/3b.wav
data/train/ha/4a.wav
data/train/ha/4b.wav
data/train/ha/5a.wav
data/train/ha/5b.wav
data/train/ha/6a.wav
data/train/ha/6b.wav
data/train/ha/7a.wav
data/train/ha/7b.wav
data/train/ha/8a.wav
data/train/ha/8b.wav
data/train/ha/9a.wav
data/train/ha/9b.wav
data/train/ha/oa.wav
data/train/ha/ob.wav
data/train/ha/za.wav
data/train/ha/zb.wav
data/train/hg/1a.wav
data/train/hg/1b.wav
data/train/hg/2a.wav
data/train/hg/2b.wav
data/train/hg/3a.wav
data/train/hg/3b.wav
data/train/hg/4a.wav
data/train/hg/4b.wav
data/train/hg/5a.wav
data/train/hg/5b.wav
data/train/hg/6a.wav
data/train/hg/6b.wav
data/train/hg/7a.wav
data/train/hg/7b.wav
data/train/hg/8a.wav
data/train/hg/8b.wav
data/train/hg/9a.wav
data/train/hg/9b.wav
data/train/hg/oa.wav
data/train/hg/ob.wav
data/train/hg/za.wav
data/train/hg/zb.wav
data/train/hs/1a.wav
data/train/hs/1b.wav
data/train/hs/2a.wav
data/train/hs/2b.wav
data/train/hs/3a.wav
data/train/hs/3b.wav
data/train/hs/4a.wav
data/train/hs/4b.wav
data/train/hs/5a.wav
data/train/hs/5b.wav
data/train/hs/6a.wav
data/train/hs/6b.wav
data/train/hs/7a.wav
data/train/hs/7b.wav
data/train/hs/8a.wav
data/train/hs/8b.wav
data/train/hs/9a.wav
data/train/hs/9b.wav
data/train/hs/oa.wav
data/train/hs/ob.wav
data/train/hs/za.wav
data/train/hs/zb.wav
data/train/ie/1a.wav
data/train/ie/1b.wav
data/train/ie/2a.wav
data/train/ie/2b.wav
data/train/ie/3a.wav
data/train/ie/3b.wav
data/train/ie/4a.wav
data/train/ie/4b.wav
data/train/ie/5a.wav
data/train/ie/5b.wav
data/train/ie/6a.wav
data/train/ie/6b.wav
data/train/ie/7a.wav
data/train/ie/7b.wav
data/train/ie/8a.wav
data/train/ie/8b.wav
data/train/ie/9a.wav
data/train/ie/9b.wav
data/train/ie/oa.wav
data/train/ie/ob.wav
data/train/ie/za.wav
data/train/ie/zb.wav
data/train/ig/1a.wav
data/train/ig/1b.wav
data/train/ig/2a.wav
data/train/ig/2b.wav
data/train/ig/3a.wav
data/train/ig/3b.wav
data/train/ig/4a.wav
data/train/ig/4b.wav
data/train/ig/5a.wav
data/train/ig/5b.wav
data/train/ig/6a.wav
data/train/ig/6b.wav
data/train/ig/7a.wav
data/train/ig/7b.wav
data/train/ig/8a.wav
data/train/ig/8b.wav
data/train/ig/9a.wav
data/train/ig/9b.wav
data/train/ig/oa.wav
data/train/ig/ob.wav
data/train/ig/za.wav
data/train/ig/zb.wav
data/train/il/1a.wav
data/train/il/1b.wav
data/train/il/2a.wav
data/train/il/2b.wav
data/train/il/3a.wav
data/train/il/3b.wav
data/train/il/4a.wav
data/train/il/4b.wav
data/train/il/5a.wav
data/train/il/5b.wav
data/train/il/6a.wav
data/train/il/6b.wav
data/train/il/7a.wav
data/train/il/7b.wav
data/train/il/8a.wav
data/train/il/8b.wav
data/train/il/9a.wav
data/train/il/9b.wav
data/train/il/oa.wav
data/train/il/ob.wav
data/train/il/za.wav
data/train/il/zb.wav
data/train/it/1a.wav
data/train/it/1b.wav
data/train/it/2a.wav
data/train/it/2b.wav
data/train/it/3a.wav
data/train/it/3b.wav
data/train/it/4a.wav
data/train/it/4b.wav
data/train/it/5a.wav
data/train/it/5b.wav
data/train/it/6a.wav
data/train/it/6b.wav
data/train/it/7a.wav
data/train/it/7b.wav
data/train/it/8a.wav
data/train/it/8b.wav
data/train/it/9a.wav
data/train/it/9b.wav
data/train/it/oa.wav
data/train/it/ob.wav
data/train/it/za.wav
data/train/it/zb.wav
data/train/jc/1a.wav
data/train/jc/1b.wav
data/train/jc/2a.wav
data/train/jc/2b.wav
data/train/jc/3a.wav
data/train/jc/3b.wav
data/train/jc/4a.wav
data/train/jc/4b.wav
data/train/jc/5a.wav
data/train/jc/5b.wav
data/train/jc/6a.wav
data/train/jc/6b.wav
data/train/jc/7a.wav
data/train/jc/7b.wav
data/train/jc/8a.wav
data/train/jc/8b.wav
data/train/jc/9a.wav
data/train/jc/9b.wav
data/train/jc/oa.wav
data/train/jc/ob.wav
data/train/jc/za.wav
data/train/jc/zb.wav
data/train/jp/1a.wav
data/train/jp/1b.wav
data/train/jp/2a.wav
data/train/jp/2b.wav
data/train/jp/3a.wav
data/train/jp/3b.wav
data/train/jp/4a.wav
data/train/jp/4b.wav
data/train/jp/5a.wav
data/train/jp/5b.wav
data/train/jp/6a.wav
data/train/jp/6b.wav
data/train/jp/7a.wav
data/train/jp/7b.wav
data/train/jp/8a.wav
data/train/jp/8b.wav
data/train/jp/9a.wav
data/train/jp/9b.wav
data/train/jp/oa.wav
data/train/jp/ob.wav
data/train/jp/za.wav
data/train/jp/zb.wav
data/train/jr/1a.wav
data/train/jr/1b.wav
data/train/jr/2a.wav
data/train/jr/2b.wav
data/train/jr/3a.wav
data/train/jr/3b.wav
data/train/jr/4a.wav
data/train/jr/4b.wav
data/train/jr/5a.wav
data/train/jr/5b.wav
data/train/jr/6a.wav
data/train/jr/6b.wav
data/train/jr/7a.wav
data/train/jr/7b.wav
data/train/jr/8a.wav
data/train/jr/8b.wav
data/train/jr/9a.wav
data/train/jr/9b.wav
data/train/jr/oa.wav
data/train/jr/ob.wav
data/train/jr/za.wav
data/train/jr/zb.wav
data/train/kc/1a.wav
data/train/kc/1b.wav
data/train/kc/2a.wav
data/train/kc/2b.wav
data/train/kc/3a.wav
data/train/kc/3b.wav
data/train/kc/4a.wav
data/train/kc/4b.wav
data/train/kc/5a.wav
data/train/kc/5b.wav
data/train/kc/6a.wav
data/train/kc/6b.wav
data/train/kc/7a.wav
data/train/kc/7b.wav
data/train/kc/8a.wav
data/train/kc/8b.wav
data/train/kc/9a.wav
data/train/kc/9b.wav
data/train/kc/oa.wav
data/train/kc/ob.wav
data/train/kc/za.wav
data/train/kc/zb.wav
data/train/kd/1a.wav
data/train/kd/1b.wav
data/train/kd/2a.wav
data/train/kd/2b.wav
data/train/kd/3a.wav
data/train/kd/3b.wav
data/train/kd/4a.wav
data/train/kd/4b.wav
data/train/kd/5a.wav
data/train/kd/5b.wav
data/train/kd/6a.wav
data/train/kd/6b.wav
data/train/kd/7a.wav
data/train/kd/7b.wav
data/train/kd/8a.wav
data/train/kd/8b.wav
data/train/kd/9a.wav
data/train/kd/9b.wav
data/train/kd/oa.wav
data/train/kd/ob.wav
data/train/kd/za.wav
data/train/kd/zb.wav
data/train/kr/1a.wav
data/train/kr/1b.wav
data/train/kr/2a.wav
data/train/kr/2b.wav
data/train/kr/3a.wav
data/train/kr/3b.wav
data/train/kr/4a.wav
data/train/kr/4b.wav
data/train/kr/5a.wav
data/train/kr/5b.wav
data/train/kr/6a.wav
data/train/kr/6b.wav
data/train/kr/7a.wav
data/train/kr/7b.wav
data/train/kr/8a.wav
data/train/kr/8b.wav
data/train/kr/9a.wav
data/train/kr/9b.wav
data/train/kr/oa.wav
data/train/kr/ob.wav
data/train/kr/za.wav
data/train/kr/zb.wav
data/train/kt/1a.wav
data/train/kt/1b.wav
data/train/kt/2a.wav
data/train/kt/2b.wav
data/train/kt/3a.wav
data/train/kt/3b.wav
data/train/kt/4a.wav
data/train/kt/4b.wav
data/train/kt/5a.wav
data/train/kt/5b.wav
data/train/kt/6a.wav
data/train/kt/6b.wav
data/train/kt/7a.wav
data/train/kt/7b.wav
data/train/kt/8a.wav
data/train/kt/8b.wav
data/train/kt/9a.wav
data/train/kt/9b.wav
data/train/kt/oa.wav
data/train/kt/ob.wav
data/train/kt/za.wav
data/train/kt/zb.wav
data/train/la/1a.wav
data/train/la/1b.wav
data/train/la/2a.wav
data/train/la/2b.wav
data/train/la/3a.wav
data/train/la/3b.wav
data/train/la/4a.wav
data/train/la/4b.wav
data/train/la/5a.wav
data/train/la/5b.wav
data/train/la/6a.wav
data/train/la/6b.wav
data/train/la/7a.wav
data/train/la/7b.wav
data/train/la/8a.wav
data/train/la/8b.wav
data/train/la/9a.wav
data/train/la/9b.wav
data/train/la/oa.wav
data/train/la/ob.wav
data/train/la/za.wav
data/train/la/zb.wav
data/train/lh/1a.wav
data/train/lh/1b.wav
data/train/lh/2a.wav
data/train/lh/2b.wav
data/train/lh/3a.wav
data/train/lh/3b.wav
data/train/lh/4a.wav
data/train/lh/4b.wav
data/train/lh/5a.wav
data/train/lh/5b.wav
data/train/lh/6a.wav
data/train/lh/6b.wav
data/train/lh/7a.wav
data/train/lh/7b.wav
data/train/lh/8a.wav
data/train/lh/8b.wav
data/train/lh/9a.wav
data/train/lh/9b.wav
data/train/lh/oa.wav
data/train/lh/ob.wav
data/train/lh/za.wav
data/train/lh/zb.wav
data/train/ls/1a.wav
data/train/ls/1b.wav
data/train/ls/2a.wav
data/train/ls/2b.wav
data/train/ls/3a.wav
data/train/ls/3b.wav
data/train/ls/4a.wav
data/train/ls/4b.wav
data/train/ls/5a.wav
data/train/ls/5b.wav
data/train/ls/6a.wav
data/train/ls/6b.wav
data/train/ls/7a.wav
data/train/ls/7b.wav
data/train/ls/8a.wav
data/train/ls/8b.wav
data/train/ls/9a.wav
data/train/ls/9b.wav
data/train/ls/oa.wav
data/train/ls/ob.wav
data/train/ls/za.wav
data/train/ls/zb.wav
data/train/mb/1a.wav
data/train/mb/1b.wav
data/train/mb/2a.wav
data/train/mb/2b.wav
data/train/mb/3a.wav
data/train/mb/3b.wav
data/train/mb/4a.wav
data/train/mb/4b.wav
data/train/mb/5a.wav
data/train/mb/5b.wav
data/train/mb/6a.wav
data/train/mb/6b.wav
data/train/mb/7a.wav
data/train/mb/7b.wav
data/train/mb/8a.wav
data/train/mb/8b.wav
data/train/mb/9a.wav
data/train/mb/9b.wav
data/train/mb/oa.wav
data/train/mb/ob.wav
data/train/mb/za.wav
data/train/mb/zb.wav
data/train/mk/1a.wav
data/train/mk/1b.wav
data/train/mk/2a.wav
data/train/mk/2b.wav
data/train/mk/3a.wav
data/train/mk/3b.wav
data/train/mk/4a.wav
data/train/mk/4b.wav
data/train/mk/5a.wav
data/train/mk/5b.wav
data/train/mk/6a.wav
data/train/mk/6b.wav
data/train/mk/7a.wav
data/train/mk/7b.wav
data/train/mk/8a.wav
data/train/mk/8b.wav
data/train/mk/9a.wav
data/train/mk/9b.wav
data/train/mk/oa.wav
data/train/mk/ob.wav
data/train/mk/za.wav
data/train/mk/zb.wav
data/train/mr/1a.wav
data/train/mr/1b.wav
data/train/mr/2a.wav
data/train/mr/2b.wav
data/train/mr/3a.wav
data/train/mr/3b.wav
data/train/mr/4a.wav
data/train/mr/4b.wav
data/train/mr/5a.wav
data/train/mr/5b.wav
data/train/mr/6a.wav
data/train/mr/6b.wav
data/train/mr/7a.wav
data/train/mr/7b.wav
data/train/mr/8a.wav
data/train/mr/8b.wav
data/train/mr/9a.wav
data/train/mr/9b.wav
data/train/mr/oa.wav
data/train/mr/ob.wav
data/train/mr/za.wav
data/train/mr/zb.wav
data/train/mw/1a.wav
data/train/mw/1b.wav
data/train/mw/2a.wav
data/train/mw/2b.wav
data/train/mw/3a.wav
data/train/mw/3b.wav
data/train/mw/4a.wav
data/train/mw/4b.wav
data/train/mw/5a.wav
data/train/mw/5b.wav
data/train/mw/6a.wav
data/train/mw/6b.wav
data/train/mw/7a.wav
data/train/mw/7b.wav
data/train/mw/8a.wav
data/train/mw/8b.wav
data/train/mw/9a.wav
data/train/mw/9b.wav
data/train/mw/oa.wav
data/train/mw/ob.wav
data/train/mw/za.wav
data/train/mw/zb.wav
data/train/nc/1a.wav
data/train/nc/1b.wav
data/train/nc/2a.wav
data/train/nc/2b.wav
data/train/nc/3a.wav
data/train/nc/3b.wav
data/train/nc/4a.wav
data/train/nc/4b.wav
data/train/nc/5a.wav
data/train/nc/5b.wav
data/train/nc/6a.wav
data/train/nc/6b.wav
data/train/nc/7a.wav
data/train/nc/7b.wav
data/train/nc/8a.wav
data/train/nc/8b.wav
data/train/nc/9a.wav
data/train/nc/9b.wav
data/train/nc/oa.wav
data/train/nc/ob.wav
data/train/nc/za.wav
data/train/nc/zb.wav
data/train/ne/1a.wav
data/train/ne/1b.wav
data/train/ne/2a.wav
data/train/ne/2b.wav
data/train/ne/3a.wav
data/train/ne/3b.wav
data/train/ne/4a.wav
data/train/ne/4b.wav
data/train/ne/5a.wav
data/train/ne/5b.wav
data/train/ne/6a.wav
data/train/ne/6b.wav
data/train/ne/7a.wav
data/train/ne/7b.wav
data/train/ne/8a.wav
data/train/ne/8b.wav
data/train/ne/9a.wav
data/train/ne/9b.wav
data/train/ne/oa.wav
data/train/ne/ob.wav
data/train/ne/za.wav
data/train/ne/zb.wav
data/train/nh/1a.wav
data/train/nh/1b.wav
data/train/nh/2a.wav
data/train/nh/2b.wav
data/train/nh/3a.wav
data/train/nh/3b.wav
data/train/nh/4a.wav
data/train/nh/4b.wav
data/train/nh/5a.wav
data/train/nh/5b.wav
data/train/nh/6a.wav
data/train/nh/6b.wav
data/train/nh/7a.wav
data/train/nh/7b.wav
data/train/nh/8a.wav
data/train/nh/8b.wav
data/train/nh/9a.wav
data/train/nh/9b.wav
data/train/nh/oa.wav
data/train/nh/ob.wav
data/train/nh/za.wav
data/train/nh/zb.wav
data/train/nw/1a.wav
data/train/nw/1b.wav
data/train/nw/2a.wav
data/train/nw/2b.wav
data/train/nw/3a.wav
data/train/nw/3b.wav
data/train/nw/4a.wav
data/train/nw/4b.wav
data/train/nw/5a.wav
data/train/nw/5b.wav
data/train/nw/6a.wav
data/train/nw/6b.wav
data/train/nw/7a.wav
data/train/nw/7b.wav
data/train/nw/8a.wav
data/train/nw/8b.wav
data/train/nw/9a.wav
data/train/nw/9b.wav
data/train/nw/oa.wav
data/train/nw/ob.wav
data/train/nw/za.wav
data/train/nw/zb.wav
data/train/pb/1a.wav
data/train/pb/1b.wav
data/train/pb/2a.wav
data/train/pb/2b.wav
data/train/pb/3a.wav
data/train/pb/3b.wav
data/train/pb/4a.wav
data/train/pb/4b.wav
data/train/pb/5a.wav
data/train/pb/5b.wav
data/train/pb/6a.wav
data/train/pb/6b.wav
data/train/pb/7a.wav
data/train/pb/7b.wav
data/train/pb/8a.wav
data/train/pb/8b.wav
data/train/pb/9a.wav
data/train/pb/9b.wav
data/train/pb/oa.wav
data/train/pb/ob.wav
data/train/pb/za.wav
data/train/pb/zb.wav
data/train/pe/1a.wav
data/train/pe/1b.wav
data/train/pe/2a.wav
data/train/pe/2b.wav
data/train/pe/3a.wav
data/train/pe/3b.wav
data/train/pe/4a.wav
data/train/pe/4b.wav
data/train/pe/5a.wav
data/train/pe/5b.wav
data/train/pe/6a.wav
data/train/pe/6b.wav
data/train/pe/7a.wav
data/train/pe/7b.wav
data/train/pe/8a.wav
data/train/pe/8b.wav
data/train/pe/9a.wav
data/train/pe/9b.wav
data/train/pe/oa.wav
data/train/pe/ob.wav
data/train/pe/za.wav
data/train/pe/zb.wav
data/train/pi/1a.wav
data/train/pi/1b.wav
data/train/pi/2a.wav
data/train/pi/2b.wav
data/train/pi/3a.wav
data/train/pi/3b.wav
data/train/pi/4a.wav
data/train/pi/4b.wav
data/train/pi/5a.wav
data/train/pi/5b.wav
data/train/pi/6a.wav
data/train/pi/6b.wav
data/train/pi/7a.wav
data/train/pi/7b.wav
data/train/pi/8a.wav
data/train/pi/8b.wav
data/train/pi/9a.wav
data/train/pi/9b.wav
data/train/pi/oa.wav
data/train/pi/ob.wav
data/train/pi/za.wav
data/train/pi/zb.wav
data/train/pp/1a.wav
data/train/pp/1b.wav
data/train/pp/2a.wav
data/train/pp/2b.wav
data/train/pp/3a.wav
data/train/pp/3b.wav
data/train/pp/4a.wav
data/train/pp/4b.wav
data/train/pp/5a.wav
data/train/pp/5b.wav
data/train/pp/6a.wav
data/train/pp/6b.wav
data/train/pp/7a.wav
data/train/pp/7b.wav
data/train/pp/8a.wav
data/train/pp/8b.wav
data/train/pp/9a.wav
data/train/pp/9b.wav
data/train/pp/oa.wav
data/train/pp/ob.wav
data/train/pp/za.wav
data/train/pp/zb.wav
data/train/ra/1a.wav
data/train/ra/1b.wav
data/train/ra/2a.wav
data/train/ra/2b.wav
data/train/ra/3a.wav
data/train/ra/3b.wav
data/train/ra/4a.wav
data/train/ra/4b.wav
data/train/ra/5a.wav
data/train/ra/5b.wav
data/train/ra/6a.wav
data/train/ra/6b.wav
data/train/ra/7a.wav
data/train/ra/7b.wav
data/train/ra/8a.wav
data/train/ra/8b.wav
data/train/ra/9a.wav
data/train/ra/9b.wav
data/train/ra/oa.wav
data/train/ra/ob.wav
data/train/ra/za.wav
data/train/ra/zb.wav
data/train/rd/1a.wav
data/train/rd/1b.wav
data/train/rd/2a.wav
data/train/rd/2b.wav
data/train/rd/3a.wav
data/train/rd/3b.wav
data/train/rd/4a.wav
data/train/rd/4b.wav
data/train/rd/5a.wav
data/train/rd/5b.wav
data/train/rd/6a.wav
data/train/rd/6b.wav
data/train/rd/7a.wav
data/train/rd/7b.wav
data/train/rd/8a.wav
data/train/rd/8b.wav
data/train/rd/9a.wav
data/train/rd/9b.wav
data/train/rd/oa.wav
data/train/rd/ob.wav
data/train/rd/za.wav
data/train/rd/zb.wav
data/train/rp/1a.wav
data/train/rp/1b.wav
data/train/rp/2a.wav
data/train/rp/2b.wav
data/train/rp/3a.wav
data/train/rp/3b.wav
data/train/rp/4a.wav
data/train/rp/4b.wav
data/train/rp/5a.wav
data/train/rp/5b.wav
data/train/rp/6a.wav
data/train/rp/6b.wav
data/train/rp/7a.wav
data/train/rp/7b.wav
data/train/rp/8a.wav
data/train/rp/8b.wav
data/train/rp/9a.wav
data/train/rp/9b.wav
data/train/rp/oa.wav
data/train/rp/ob.wav
data/train/rp/za.wav
data/train/rp/zb.wav
data/train/rs/1a.wav
data/train/rs/1b.wav
data/train/rs/2a.wav
data/train/rs/2b.wav
data/train/rs/3a.wav
data/train/rs/3b.wav
data/train/rs/4a.wav
data/train/rs/4b.wav
data/train/rs/5a.wav
data/train/rs/5b.wav
data/train/rs/6a.wav
data/train/rs/6b.wav
data/train/rs/7a.wav
data/train/rs/7b.wav
data/train/rs/8a.wav
data/train/rs/8b.wav
data/train/rs/9a.wav
data/train/rs/9b.wav
data/train/rs/oa.wav
data/train/rs/ob.wav
data/train/rs/za.wav
data/train/rs/zb.wav
data/train/st/1a.wav
data/train/st/1b.wav
data/train/st/2a.wav
data/train/st/2b.wav
data/train/st/3a.wav
data/train/st/3b.wav
data/train/st/4a.wav
data/train/st/4b.wav
data/train/st/5a.wav
data/train/st/5b.wav
data/train/st/6a.wav
data/train/st/6b.wav
data/train/st/7a.wav
data/train/st/7b.wav
data/train/st/8a.wav
data/train/st/8b.wav
data/train/st/9a.wav
data/train/st/9b.wav
data/train/st/oa.wav
data/train/st/ob.wav
data/train/st/za.wav
data/train/st/zb.wav
